  <!DOCTYPE HTML>
  <HTML>
  
  <HEAD>
  <title> amazon.in </title> 
  <meta http-equiv="refresh" content="200">
  <meta name="viewpoint" content="width=device-width,initial-scale=1">
  <style>
  
  .A1 {text-align:center; font-size:40pt}
  p {font-size:20pt}
  .A2 {margin-left:200px; font-size:25pt}
 body {font-family:sans-serif; text-align:center;
      background:#34495e;}
 
 .box h1 {color:white;text-transform:uppercase;font-weight:500px}
 .box {background-color:#191919; width:300px; padding:40px;
       text-align:center;position:absolute;
	   top:58%; left:50%; transform:translate(-50%,-50%)}
 .box input[type="text"],.box input[type="password"]{border:0; background:none;
                         display:block; margin:5px auto;text-align:center;
						 border:2px solid #3498db;border-radius:24px;
						 padding:14px 10px;outline:none;color:white;width:200px;
						 transition:0.25s;}
 .box input[type="text"]:focus,.box input[type="password"]:focus {
 width:280px;border-color:#2ecc71;
 }
 .box input[type="submit"]{border:2px solid #2ecc71;padding:14px 40px;
             background:none;border-radius:24px;color:white;margin:20px auto;text-align:center;outline:none;
			 cursor:pointer;transition:0.5s
 
 }
  </style>
  </HEAD>
  <body>
  <h1 class="A1"> amazon.in </h1>
  <p>login in for the best experience</p>
  
  <form class="box" action="web page.html">
  <h1>Login</h1>
  <input type="text" name=""placeholder="username""><br>
  <input type="password" name=""placeholder="password"">
  <input type="submit" value="login">
  </form>
  
  </form>
  
  </body>
  </html>
  