<!DOCTYPE HTML>
<html>
<head>
<title>side bar nav</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="30">
<link rel="shortcut icon" href="C:\Users\rahul\OneDrive\Documents\autobot favicon.jpg" type="image/jpg" sizes="16*16">
<style>
body {padding:0;margin:0;
      background-color:#80ddea;
	  box-sizing:border-box}
nav {background:rgba(0, 0, 0, 0.4);
     width:250px;position:absolute;top:0;bottom:0;
	 border-radius:15px;
	 box-shadow:5px 7px 12px rgba(0, 0, 0, 0.5)}
nav ul {list-style-type:none}
nav ul li a {display:flex;align-items:center;
             padding:10px 30px;height:50px;
			 text-decoration:none;text-transform:capitalize;
			 color:#000;font-size:1.15em;font-family:arial;
			 transition:0.4s ease}
nav ul ul{position:absolute;
         left:250px;width:150px;
		 box-shadow:1px 2px 8px rgba(0, 0, 0, 1);
		 background:rgba(0, 0, 0, 0.3)}
nav ul li a:hover {background:rgba(0, 0, 0, 0.7);
                   color:#fff;border-radius:0 30px;}
</style>
</head>
<body>
<nav>;
 <ul>
  <li class="dd"><a href=#>file<span>&rsaquo;</span></a></li>
   <ul>
    <li><a href="#">new file</a></li>
	<li><a href="#">open file</a></li>
	<li><a href="#">save file</a></li>
	<li><a href="#">close file</a></li>
   </ul>
  <li><a href=#>edit</a></li>
  <li><a href=#>selection</a></li>
  <li><a href=#>tools</a></li>
  <li><a href=#>view</a></li>
  <li><a href=#>project</a></li>
  <li><a href=#>about</a></li>
 </ul>
</nav>
</body>
</html>