<!DOCTYPE HTML>
<html>
<head>
<title>rahuls web page</title>
<meta http-equiv="refresh" content="200">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {list-style-type:none;margin:0;padding:0;
    background-color:#333;padding:10px;
overflow:hidden;
}
ul li {float:left;text-align:center;line-height:40px}
ui li a:hover
li {display:inline;}
li a {text-decoration:none;color:white;padding:10px 40px;
    }
li a,.dd {display:inline-block;text-align:center;}
li.dd{display:inline-block}
.ddc {display:none;position:absolute;min-width:160px;
 box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);z-index:1;}
 .ddc a {color:black;padding:12px 16px;text-decoration:none;
  display:block;text-align:left}
.ddc a:hover {background-color:#f1f1f1}
.dd:hover .ddc {display:block}
li a:hover {background-color:red}
.act {background-color:#4CAF50}
#a {background-color:black;
    
	color:white;
	line-height:80px;
	}
#b {margin-left:410px;
    margin-top:110px;
	background-color:gray;
	width:550px;
	color:white;
	line-height:35px;
	font-size:20pt;
	text-align:center;}
#c {font-size:8pt;
    margin-top:10px;
	color:white;
	background-color:gray;
	width:350px;
	margin-left:510px;
	text-align:center;
	}
#d {margin-top:60px;
    text-align:center;
	border:2px solid black;
	padding:10px;
	width:100px;
	margin-left:615px}
#e {text-align:center;
    margin-top:110px;
	margin-left:0px}
body {margin:0 auto;
	  font-family:arial;}
.main {margin-left: 100px;
	   margin-top:50px;
	   background:#ffffff;
	   padding:20px}

.ab {display: inline-block;
	width:380px;
	height: 20px;
	}
</style>
</head>
<body>
<ul>
<li><a class="act">IMPACT</a></li>
<li><a>HOME</a></li>
<li><a>ABOUTUS</a></li>
<li><a>SERVICES</a></li>
<li><a>PORTFOLIO</a></li>
<li class="dd">
<a>BLOG</a>
   <div class="ddc">
	<a>our team</a>
	<a>camp sites</a>
	<a>mission</a>
	<a>resources</a>
   </div>
   </li>
<li><a>CONTACT</a></li>
<li><a>PAGES</a></li>
</ul>
<div id="b">
WE GONNA HELP YOU MAKE AN IMPACT
</div>
<div ID="c">
OUR EXPERTISE WILL GUIDE YOU TO SUCCESS WITHOUTFAIL
</div>
<div id="d">
LEARN MORE
</div>
<div id="e">
<b>STUFF WE DO</b>
</div>
<div class="main">
<div class="ab">
<h2>Photography</h2>
<p>its an art,application,and practice of creating durable immages by recording light,either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.
</p>
</div>
<div class="ab">
<h2>Marketing</h2>
<p>Maeketing refers to activities a company undertakes to promote the buying or selling of a product or sevice.
</p>
</div>
<div class="ab">
<h2>Event Management</h2>
<p>
Event management is the application of project management to the creation and development of small and large scale personal or corporate events.
</p>
</div>
</div>
</body>
</html>